# Nutrition-Helper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/arturxdroid/nutritionhelper/: CustomBindingAdapter.kt  MainActivity.kt
app/src/main/java/ai/arturxdroid/nutritionhelper/binding/: InverseSpinnerBindings.kt  SpinnerBinding.kt
app/src/main/java/ai/arturxdroid/nutritionhelper/data/: ApiResponse.kt  QueryParamaters.kt
app/src/main/java/ai/arturxdroid/nutritionhelper/extensions/: SpinnerExtensions.kt
app/src/main/java/ai/arturxdroid/nutritionhelper/network/: ApiFactory.kt  BaseRepository.kt  NutritionAPI.kt  NutritionRepository.kt
app/src/main/java/ai/arturxdroid/nutritionhelper/ui/calories_counter/: CaloriesCounterFragment.kt  CaloriesCounterViewModel.kt
app/src/main/java/ai/arturxdroid/nutritionhelper/ui/convert_amounts/: ConvertAmountsFragment.kt  ConvertAmountsViewModel.kt
app/src/main/java/ai/arturxdroid/nutritionhelper/ui/food_videos/: FoodVideosFragment.kt  FoodVideosViewModel.kt
app/src/main/java/ai/arturxdroid/nutritionhelper/ui/get_random_receipt/: RandomReceiptFragment.kt  RandomReceiptViewModel.kt
app/src/main/java/ai/arturxdroid/nutritionhelper/ui/home_ask/: CustomBindingAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ai/arturxdroid/nutritionhelper/ui/plan_diet/: PlanDietFragment.kt  PlanDietViewModel.kt
app/src/main/java/ai/arturxdroid/nutritionhelper/ui/search_recipe/: SearchReceiptFragment.kt  SearchReceiptViewModel.kt
app/src/main/res/drawable/: ic_diet.xml  ic_mashed_potato.xml
app/src/main/res/layout/: fragment_calories.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ai/arturxdroid/nutritionhelper/: ExampleUnitTest.kt
